(***************************************************)
(*                 Scilla version                  *)
(***************************************************)
 
scilla_version 0
 
(***************************************************)
(*               Associated library                *)
(***************************************************)
 
library Chat3
 let zero = Uint128 0 (*unsigned int of 128 bits *)
 let zero_address= 0x0000000000000000000000000000000000000000
 
 
(* Library code block follows *)
 
 
 
(***************************************************)
(*             Contract definition                 *)
(***************************************************)
 
contract Chat3
 
(* Immutable fields declaration *)
 
(contract_owner : ByStr20)
 
(* Mutable fields declaration *)
 
field recent_chat_mssg : String = ""
field recent_chat_sender : ByStr20 = zero_address

 
(* Transitions *)
 
 
(* Transition signature *)
transition firstTransition (param_1 : type_1, param_2 : type_2)
  (* Transition body *)
 
end
 
transition secondTransition (param_1: type_1)
  (* Transition body *)
 
end
 
